<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emote Display</title>
    <!--    <link rel="stylesheet" href="styles.css">-->
</head>

<style>
    html {
        height: 100%;
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: transparent;
    }

    #backgroundContainer {
        position: relative;
        width: 1920px;
        height: 1080px;
        overflow: visible;
    }

    #backgroundImage {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    #backgroundCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0);
    }

    .emote {
        position: absolute;
        width: 50px;
        height: 50px;
        object-fit: cover;
        /*background-color: lightblue;*/
        /*border-radius: 50%;*/
        z-index: 3;
    }
</style>

<body>
    <div id="backgroundContainer">
        <img id="backgroundImage" alt="Background" />
        <script type="module" src="./src/main.ts"></script>
        <canvas id="backgroundCanvas" style="display: none;"></canvas>
    </div>
</body>

</html>