// package main

// import (
//     "fmt"
//     "net"
//     "net/http"
// )

// // FindAvailablePort returns an available port to use.
// func FindAvailablePort() (int, error) {
//     listener, err := net.Listen("tcp", ":0")
//     if err != nil {
//         return 0, err
//     }
//     defer listener.Close()
//     return listener.Addr().(*net.TCPAddr).Port, nil
// }

// func main() {
//     port, err := FindAvailablePort()
//     if err != nil {
//         fmt.Println("Error finding available port:", err)
//         return
//     }
//     fmt.Printf("Using port: %d\n", port)

//     // Example handler
//     http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
//         w.Write([]byte("Hello, world!"))
//     })

//     // Start the server on the available port
//     go func() {
//         http.ListenAndServe(fmt.Sprintf(":%d", port), nil)
//     }()

//     // Keep the application running
//     select {}
// }
