<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Chat Emotes</title>
    <!--    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script> &lt;!&ndash; Include Socket.IO &ndash;&gt;-->
    <script src="/socket.io/socket.io.js"></script>
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: transparent;
        }

        #triangleContainer {
            position: relative;
            width: 1920px;
            height: 1080px;
            overflow: visible;
        }

        #triangle-image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #triangleCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .emote {
            position: absolute;
            width: 50px;
            height: 50px;
            object-fit: cover;
            /*background-color: lightblue;*/
            /*border-radius: 50%;*/
            z-index: 3;
        }


    </style>
</head>
<body>
<!--<div id="emoteContainer"></div>-->

<div id="triangleContainer">
    <img id="triangle-image" src="/images/t2.png" alt="Triangle"/>
    <canvas id="triangleCanvas" style="display: none;"></canvas>
    <!--    <svg width="100%" height="100%" viewBox="0 0 100 100">-->
    <!--        <polygon points="50,5 15,95 85,95" style="fill:lightgrey;stroke:black;stroke-width:1"/>-->
    <!--    </svg>-->
</div>

</body>
</html>
